insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBB101',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBB102',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBB103',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBB104',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBB105',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBB106',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBB301',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBB302',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBB303',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBB304',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBB305',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBT101',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBT102',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBT103',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBT104',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBT105',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBT106',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBT301',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBT302',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBT303',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBT304',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBT305',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBT501',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBT502',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBT503',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBT504',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBT505',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBT506',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBT701',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBT702',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBT703',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBT704',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EBT705',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECH101',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECH102',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECH103',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECH104',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECH105',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECH106',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECH107',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECH108',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECH109',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECH301',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECH302',1249, '21-Feb-2019', 'Thursday', '09:30 AM', 12);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECH303',1249, '22-Feb-2019', 'Friday', '09:30 AM', 13);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECH304',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECH305',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECH306',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECH307',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECH308',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECH501',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECH502',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECH503',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECH504',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECH505',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECH701',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECH702',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECH703',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECM101',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECM102',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECM103',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECM104',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECM105',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECM106',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECM301',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECM302',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECM303',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECM304',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECM305',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS101',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS102',1249, '22-Feb-2019', 'Friday', '09:30 AM', 13);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS103',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS104',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS105',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS106',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS1N1',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS1N2',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS1N3',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS1N4',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS1N5',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS1N6',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS1N7',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS301',1249, '21-Feb-2019', 'Thursday', '09:30 AM', 12);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS302',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS303',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS304',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS305',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS306',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS307',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS3N1',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS3N2',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS3N3',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS3N4',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS3N5',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS3N6',1249, '21-Feb-2019', 'Thursday', '09:30 AM', 12);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS501',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS502',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS503',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS504',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS505',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS5N1',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS5N2',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS5N3',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS5N4',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS5N5',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS5N6',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS702',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS703',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS704',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS705',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS7N2',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS7N3',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ECS7N4',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEC101',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEC102',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEC103',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEC104',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEC105',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEC301',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEC302',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEC303',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEC304',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEC305',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG101',1249, '21-Feb-2019', 'Thursday', '09:30 AM', 12);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG102',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG103',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG104',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG105',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG106',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG107',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG108',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG109',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG1N1',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG1N2',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG1N3',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG1N4',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG1N5',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG301',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG302',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG303',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG304',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG305',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG3N1',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG3N2',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG3N3',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG3N4',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG3N5',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG501',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG502',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG503',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG504',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG505',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG5N1',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG5N2',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG5N3',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG5N4',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG5N5',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG5N6',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG701',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG702',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG703',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG704',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG705',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG7N1',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG7N3',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG7N4',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG7N5',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EEG7N6',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EES101',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EES102',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EES103',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EES104',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EES105',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EES106',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EES301',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EES302',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EES303',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EES304',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EES305',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EES306',1249, '21-Feb-2019', 'Thursday', '09:30 AM', 12);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EES501',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EES502',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EES503',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EES504',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EES505',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EES506',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EES701',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EES702',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EES703',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EES704',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EES705',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EIS101',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EIS102',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EIS103',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EIS104',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EIS105',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EIS106',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EIS301',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EIS302',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EIS303',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EIS304',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EIS305',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EIS306',1249, '21-Feb-2019', 'Thursday', '09:30 AM', 12);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EMT101',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EMT102',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EMT103',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EMT104',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EMT105',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EMT106',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EMT301',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EMT302',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EMT303',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EMT304',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EMT305',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EMT306',1249, '21-Feb-2019', 'Thursday', '09:30 AM', 12);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EMT501',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EMT502',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EMT503',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EMT504',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EMT505',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EMT506',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPA101',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPA102',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPA103',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPA104',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPA105',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPA106',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPA301',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPA302',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPA303',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPA304',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPA305',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPH101',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPH102',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPH103',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPH104',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPH105',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPH107',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPH301',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPH302',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPH303',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPH304',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPH305',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPH306',1249, '21-Feb-2019', 'Thursday', '09:30 AM', 12);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPH308',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPH501',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPH502',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPH503',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPH504',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPH505',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPH701',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPH702',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPH703',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPH704',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPH706',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPL101',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPL102',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPL103',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPL104',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPL105',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPL1N1',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPL1N2',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPL1N3',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPL1N4',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPL1N5',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPL1N6',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPL301',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPL302',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPL303',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPL304',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPL305',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPL306',1249, '21-Feb-2019', 'Thursday', '09:30 AM', 12);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPL307',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPL501',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPL502',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPL503',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPL504',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EPL505',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ESO101',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ESO102',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ESO103',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ESO104',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ESO105',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ESO1N1',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ESO1N2',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ESO1N3',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ESO1N4',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ESO1N5',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ESO1N6',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ESO3N1',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ESO3N2',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ESO3N3',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ESO3N4',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ESO3N5',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ESO3N6',1249, '21-Feb-2019', 'Thursday', '09:30 AM', 12);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ESO501',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ESO502',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ESO503',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ESO504',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ESO505',1249, '21-Feb-2019', 'Thursday', '09:30 AM', 12);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ESO5N1',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ESO5N2',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ESO5N3',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ESO5N4',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('ESO5N5',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EZO101',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EZO102',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EZO103',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EZO104',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EZO105',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EZO106',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EZO301',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EZO302',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EZO303',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EZO304',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EZO305',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EZO501',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EZO502',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EZO503',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EZO504',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EZO505',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EZO701',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EZO702',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EZO703',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EZO704',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EZO706',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EZO707',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6);
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr) values('EZO708',1249, '21-Feb-2019', 'Thursday', '09:30 AM', 12);
insert into center_codes_tbs(examcode, ccode,cname) values(1249,1, 'Govt. Post Graduate College Khar Bajaur ( A Hall )');
insert into center_codes_tbs(examcode, ccode,cname) values(1249,2, 'Govt. Girls Degree College Khar Bajaur');
insert into center_codes_tbs(examcode, ccode,cname) values(1249,3, 'Govt. College of Management Sciences Khar Bajaur');
insert into center_codes_tbs(examcode, ccode,cname) values(1249,4, 'Govt. Degree College Samarbagh Dir Lower ( A Hall )');
insert into center_codes_tbs(examcode, ccode,cname) values(1249,5, 'Govt. Degree College Samarbagh Dir Lower ( B Hall )');
insert into center_codes_tbs(examcode, ccode,cname) values(1249,6, 'Govt. Degree College Lalqilla Maidan Dir Lower ( A Hall )');
insert into center_codes_tbs(examcode, ccode,cname) values(1249,7, 'Govt. Post Graduate College Timergara Dir Lower ( A Hall )');
insert into center_codes_tbs(examcode, ccode,cname) values(1249,8, 'Govt. Post Graduate College Timergara Dir Lower ( B Hall )');
insert into center_codes_tbs(examcode, ccode,cname) values(1249,9, 'Govt. College of Management Sciences Walai Kandao Timergara');
insert into center_codes_tbs(examcode, ccode,cname) values(1249,10, 'Govt. Girls Degree College Timergara Dir Lower');
insert into center_codes_tbs(examcode, ccode,cname) values(1249,11, 'Govt. College of Management Sciences Talash Dir Lower');
insert into center_codes_tbs(examcode, ccode,cname) values(1249,12, 'Govt. Degree College Gulabad Dir Lower ( A Hall )');
insert into center_codes_tbs(examcode, ccode,cname) values(1249,13, 'Govt. Degree College Thana Malakand');
insert into center_codes_tbs(examcode, ccode,cname) values(1249,14, 'Govt. Girls Degree College Thana Malakand');
insert into center_codes_tbs(examcode, ccode,cname) values(1249,15, 'Govt. College of Management Sciences Thana Malakand');
insert into center_codes_tbs(examcode, ccode,cname) values(1249,16, 'Govt. Degree College Batkhela Malakand');
insert into center_codes_tbs(examcode, ccode,cname) values(1249,17, 'Govt. Girls Degree College Dargai Malakand');
insert into center_codes_tbs(examcode, ccode,cname) values(1249,18, 'Govt. Post Graduate College Dargai Malakand ( A Hall )');
insert into center_codes_tbs(examcode, ccode,cname) values(1249,19, 'Govt. Post Graduate College Dargai Malakand ( B Hall )');
insert into center_codes_tbs(examcode, ccode,cname) values(1249,20, 'Govt. Post Graduate College Dargai Malakand ( C Hall )');
insert into center_codes_tbs(examcode, ccode,cname) values(1249,21, 'Govt. Post Graduate College Dargai Malakand (Female Hall)');
insert into center_codes_tbs(examcode, ccode,cname) values(1249,22, 'Govt. Post Graduate College Khar Bajaur ( B Hall )');
insert into center_codes_tbs(examcode, ccode,cname) values(1249,23, 'Govt. Degree College Lalqilla Maidan Dir Lower ( B Hall )');
insert into center_codes_tbs(examcode, ccode,cname) values(1249,24, 'Govt. Post Graduate College Timergara Dir Lower ( C Hall )');
insert into center_codes_tbs(examcode, ccode,cname) values(1249,25, 'Govt. Degree College Gulabad Dir Lower ( B Hall )');
insert into center_codes_tbs(examcode, ccode,cname) values(1249,26, 'Govt. Degree College Gulabad Dir Lower ( C Hall )');
insert into center_codes_tbs(examcode, ccode,cname) values(1249,27, 'late Registation Center');
