insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBB101',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EBBA1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBB101',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EBBA1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBB102',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EBBA1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBB103',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EBBA1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBB104',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EBBA1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBB104',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EBBA1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBB105',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'EBBA1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBB105',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'EBBA1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBB106',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EBBA1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBB106',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EBBA1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBB301',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'EBBA3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBB302',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'EBBA3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBB303',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EBBA3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBB304',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EBBA3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBB305',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'EBBA3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT101',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EBT1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT101',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EBT1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT102',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EBT1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT102',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EBT1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT103',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EBT1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT103',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EBT1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT104',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EBT1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT104',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EBT1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT105',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EBT1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT105',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EBT1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT106',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'EBT1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT106',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'EBT1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT301',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EBT3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT301',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EBT3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT302',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'EBT3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT302',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'EBT3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT303',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'EBT3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT303',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'EBT3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT304',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EBT3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT304',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EBT3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT305',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'EBT3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT305',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'EBT3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT501',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EBT5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT502',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EBT5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT503',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EBT5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT504',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EBT5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT505',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EBT5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT506',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'EBT5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT701',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'EBT7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT702',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'EBT7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT703',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'EBT7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT704',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EBT7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EBT705',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EBT7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH101',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'ECH1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH101',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'ECH1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH102',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'ECH1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH102',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'ECH1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH103',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'ECH1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH103',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'ECH1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH104',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'ECH1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH104',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'ECH1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH105',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'ECH1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH105',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'ECH1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH106',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'ECH1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH106',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'ECH1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH107',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'ECH1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH107',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'ECH1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH108',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'ECH1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH108',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'ECH1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH109',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'ECH1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH109',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'ECH1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH301',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'ECH3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH301',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'ECH3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH302',1249, '21-Feb-2019', 'Thursday', '09:30 AM', 12, 'ECH3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH303',1249, '22-Feb-2019', 'Friday', '09:30 AM', 13, 'ECH3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH304',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'ECH3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH304',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'ECH3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH305',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'ECH3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH306',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'ECH3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH306',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'ECH3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH307',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'ECH3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH308',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'ECH3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH501',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EBT5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH501',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'ECH5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH502',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'ECH5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH503',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'ECH5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH504',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'ECH5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH504',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'ECH5C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH505',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'ECH5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH701',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'ECH7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH702',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'ECH7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECH703',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'ECH7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECM101',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EECM1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECM102',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EECM1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECM103',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EECM1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECM103',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EECM1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECM104',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EECM1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECM104',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EECM1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECM105',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EECM1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECM106',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'EECM1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECM301',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EECM3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECM302',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'EECM3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECM303',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'EECM3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECM304',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EECM3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECM305',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'EECM3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS101',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'ECS1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS102',1249, '22-Feb-2019', 'Friday', '09:30 AM', 13, 'ECS1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS103',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'ECS1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS104',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'ECS1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS105',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'ECS1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS106',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'ECS1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS1N1',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'ECS1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS1N1',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'ECS1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS1N1',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EEG1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS1N1',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EZO1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS1N2',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'ECS1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS1N2',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'ECS1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS1N2',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'EEG1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS1N2',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'EZO1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS1N3',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'ECS1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS1N3',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'ECS1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS1N3',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EEG1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS1N3',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EZO1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS1N4',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'ECS1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS1N4',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'ECS1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS1N4',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EEG1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS1N4',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EZO1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS1N5',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'ECS1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS1N5',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'ECS1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS1N5',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EEG1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS1N5',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EZO1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS1N6',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'ECS1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS1N6',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'ECS1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS1N6',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EEG1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS1N6',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EZO1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS1N7',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'ECS1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS301',1249, '21-Feb-2019', 'Thursday', '09:30 AM', 12, 'ECS3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS302',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'ECS3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS303',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'ECS3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS304',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'ECS3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS305',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'ECS3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS306',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'ECS3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS307',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'ECS3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS3N1',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'ECS3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS3N1',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'ECS3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS3N2',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'ECS3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS3N2',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'ECS3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS3N3',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'ECS3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS3N3',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'ECS3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS3N4',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'ECS3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS3N4',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'ECS3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS3N5',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'ECS3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS3N5',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'ECS3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS3N6',1249, '21-Feb-2019', 'Thursday', '09:30 AM', 12, 'ECS3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS3N6',1249, '21-Feb-2019', 'Thursday', '09:30 AM', 12, 'ECS3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS501',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'ECS5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS501',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'ECS5C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS502',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'ECS5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS503',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'ECS5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS503',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'ECS5C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS504',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'ECS5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS504',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'ECS5C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS505',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'ECS5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS5N1',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'ECS5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS5N1',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'ECS5C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS5N2',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'ECS5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS5N2',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'ECS5C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS5N3',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'ECS5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS5N3',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'ECS5C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS5N4',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'ECS5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS5N4',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'ECS5C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS5N5',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'ECS5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS5N5',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'ECS5C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS5N6',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'ECS5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS5N6',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'ECS5C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS702',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'ECS7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS702',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'ECS7C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS703',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'ECS7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS703',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'ECS7C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS704',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'ECS7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS704',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'ECS7C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS705',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'ECS7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS7N2',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'ECS7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS7N3',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'ECS7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS7N3',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'ECS7C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS7N4',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'ECS7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ECS7N4',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'ECS7C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEC101',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EEC1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEC101',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EEC1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEC102',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EEC1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEC102',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EEC1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEC103',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EEC1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEC103',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EEC1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEC104',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EEC1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEC104',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EEC1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEC105',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EEC1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEC105',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EEC1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEC301',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'EEC3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEC302',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'EEC3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEC303',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'EEC3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEC304',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EEC3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEC305',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EEC3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG101',1249, '21-Feb-2019', 'Thursday', '09:30 AM', 12, 'EEG1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG101',1249, '21-Feb-2019', 'Thursday', '09:30 AM', 12, 'EEG1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG102',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EEG1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG102',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EEG1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG103',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EEG1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG103',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EEG1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG104',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EEG1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG104',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EEG1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG105',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EEG1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG105',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EEG1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG106',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EEG1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG106',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EEG1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG107',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EEG1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG107',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EEG1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG108',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EEG1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG108',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EEG1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG109',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EEG1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG109',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EEG1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG1N1',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EEG1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG1N1',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EEG1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG1N2',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EEG1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG1N2',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EEG1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG1N3',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EEG1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG1N3',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EEG1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG1N4',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EEG1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG1N4',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EEG1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG1N5',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EEG1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG1N5',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EEG1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG301',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'EEG3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG302',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'EEG3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG303',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'EEG3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG304',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EEG3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG305',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EEG3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG3N1',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EEG3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG3N1',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EEG3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG3N1',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EZO3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG3N2',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'EEG3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG3N2',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'EEG3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG3N2',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'EZO3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG3N3',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'EEG3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG3N3',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'EEG3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG3N3',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'EZO3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG3N4',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'EEG3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG3N4',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'EEG3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG3N4',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'EZO3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG3N5',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EEG3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG3N5',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EEG3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG3N5',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EZO3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG501',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'EEG5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG502',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EEG5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG503',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EEG5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG504',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EEG5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG505',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EEG5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG5N1',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EEG5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG5N1',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EEG5C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG5N2',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EEG5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG5N2',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EEG5C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG5N3',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EEG5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG5N3',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EEG5C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG5N4',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EEG5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG5N4',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EEG5C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG5N5',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EEG5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG5N5',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EEG5C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG5N6',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'EEG5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG5N6',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'EEG5C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG701',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'EEG7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG702',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'EEG7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG703',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'EEG7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG704',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EEG7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG705',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EEG7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG7N1',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'EEG7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG7N1',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'EEG7C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG7N3',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EEG7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG7N3',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EEG7C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG7N4',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'EEG7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG7N4',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'EEG7C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG7N4',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'EEG7IM');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG7N5',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EEG7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG7N5',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EEG7C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG7N6',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'EEG7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG7N6',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'EEG7C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EEG7N6',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'EEG7IM');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES101',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EES1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES101',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EES1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES102',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EES1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES102',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EES1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES103',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EES1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES103',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EES1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES104',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EES1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES104',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EES1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES105',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'EES1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES105',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'EES1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES106',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EES1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES106',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EES1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES301',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'EES3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES301',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'EES3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES302',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'EES3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES302',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'EES3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES303',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'EES3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES303',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'EES3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES304',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EES3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES304',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EES3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES305',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EES3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES305',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EES3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES306',1249, '21-Feb-2019', 'Thursday', '09:30 AM', 12, 'EES3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES501',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EES5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES502',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'EES5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES502',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'EES5C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES503',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EES5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES503',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EES5C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES504',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EES5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES505',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EES5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES505',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EES5C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES506',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EES5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES506',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EES5C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES701',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'EES7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES702',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'EES7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES702',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'EES7C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES703',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'EES7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES704',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EES7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES705',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EES7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EES705',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EES7C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EIS101',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EIS1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EIS101',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EIS1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EIS102',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EIS1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EIS103',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EIS1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EIS103',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EIS1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EIS104',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EIS1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EIS105',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EIS1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EIS105',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EIS1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EIS106',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'EIS1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EIS106',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'EIS1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EIS301',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'EIS3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EIS302',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'EIS3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EIS303',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'EIS3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EIS304',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EIS3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EIS305',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EIS3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EIS306',1249, '21-Feb-2019', 'Thursday', '09:30 AM', 12, 'EIS3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EMT101',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EMT1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EMT102',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EMT1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EMT103',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'EMT1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EMT104',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EMT1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EMT104',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EMT1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EMT105',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EMT1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EMT106',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EMT1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EMT106',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EMT1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EMT301',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'EMT3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EMT302',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'EMT3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EMT303',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'EMT3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EMT304',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EMT3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EMT305',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EMT3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EMT305',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EMT3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EMT306',1249, '21-Feb-2019', 'Thursday', '09:30 AM', 12, 'EMT3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EMT501',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EMT5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EMT502',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EMT5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EMT503',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EMT5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EMT504',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EMT5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EMT505',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EMT5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EMT506',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'EMT5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPA101',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EPA1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPA101',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EPA1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPA102',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EPA1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPA102',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EPA1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPA103',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EPA1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPA103',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EPA1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPA104',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EPA1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPA104',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EPL1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPA105',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EPA1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPA105',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EPA1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPA106',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'EPA1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPA301',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'EPA3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPA302',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'EPA3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPA303',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'EPA3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPA304',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EPA3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPA305',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EPA3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH101',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EPHY1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH101',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EPHY1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH101',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EPL1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH102',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EPHY1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH102',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EPHY1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH102',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EPL1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH103',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EPHY1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH103',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EPHY1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH103',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EPL1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH104',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EPHY1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH104',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EPHY1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH104',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EPL1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH105',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EPHY1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH105',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EPHY1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH105',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EPL1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH107',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'EPHY1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH107',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'EPHY1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH301',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'EPHY3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH302',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'EPHY3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH303',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'EPHY3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH304',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EPHY3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH304',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EPHY3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH305',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EPHY3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH306',1249, '21-Feb-2019', 'Thursday', '09:30 AM', 12, 'EPHY3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH306',1249, '21-Feb-2019', 'Thursday', '09:30 AM', 12, 'EPHY3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH308',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EPHY3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH501',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EPHY5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH502',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EPHY5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH502',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EPHY5C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH503',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EPHY5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH504',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EPHY5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH505',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EPHY5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH701',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'EPHY7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH702',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'EPHY7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH703',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'EPHY7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH704',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EPHY7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPH706',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EPHY7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL101',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'EPL1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL101',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'EPL1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL102',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EPL1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL103',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EPL1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL103',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EPL1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL104',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EPL1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL104',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EPL1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL105',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EPL1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL105',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EPL1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL1N1',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'EPL1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL1N1',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'EPL1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL1N2',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EPL1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL1N2',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EPL1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL1N3',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EPL1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL1N3',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EPL1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL1N4',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EPL1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL1N4',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EPL1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL1N5',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EPL1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL1N5',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EPL1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL1N6',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EPL1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL1N6',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EPL1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL301',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'EPL3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL301',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'EPL3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL302',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'EPL3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL302',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'EPL3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL303',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'EPL3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL304',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EPL3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL304',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EPL3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL305',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EPL3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL305',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EPL3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL306',1249, '21-Feb-2019', 'Thursday', '09:30 AM', 12, 'EPL3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL306',1249, '21-Feb-2019', 'Thursday', '09:30 AM', 12, 'EPL3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL307',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EPL3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL307',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EPL3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL501',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EPL5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL502',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EPL5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL503',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EPL5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL504',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EPL5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EPL505',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EPL5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO101',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'ESO1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO102',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'ESO1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO103',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'ESO1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO104',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'ESO1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO105',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'ESO1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO1N1',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'ESO1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO1N1',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'ESO1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO1N2',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'ESO1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO1N2',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'ESO1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO1N3',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'ESO1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO1N3',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'ESO1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO1N4',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'ESO1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO1N4',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'ESO1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO1N5',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'ESO1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO1N6',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'ESO1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO1N6',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'ESO1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO3N1',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'ESO3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO3N1',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'ESO3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO3N2',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'ESO3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO3N3',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'ESO3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO3N3',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'ESO3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO3N4',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'ESO3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO3N5',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'ESO3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO3N6',1249, '21-Feb-2019', 'Thursday', '09:30 AM', 12, 'ESO3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO501',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'ESO5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO502',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'ESO5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO503',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'ESO5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO504',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'ESO5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO505',1249, '21-Feb-2019', 'Thursday', '09:30 AM', 12, 'ESO5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO5N1',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'ESO5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO5N2',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'ESO5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO5N3',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'ESO5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO5N4',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'ESO5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('ESO5N5',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'ESO5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO101',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'EZO1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO101',1249, '20-Feb-2019', 'Wednesday', '09:30 AM', 11, 'EZO1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO102',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EZO1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO102',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EZO1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO103',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EZO1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO103',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EZO1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO104',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EZO1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO104',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EZO1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO105',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EZO1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO105',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EZO1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO106',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EZO1');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO106',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EZO1C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO301',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EZO3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO301',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EZO3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO302',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'EZO3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO302',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'EZO3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO303',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'EZO3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO303',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'EZO3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO304',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'EZO3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO304',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'EZO3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO305',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EZO3');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO305',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EZO3C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO501',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EZO5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO501',1249, '06-Feb-2019', 'Wednesday', '09:30 AM', 1, 'EZO5C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO502',1249, '08-Feb-2019', 'Friday', '09:30 AM', 3, 'EZO5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO503',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EZO5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO503',1249, '12-Feb-2019', 'Tuesday', '09:30 AM', 5, 'EZO5C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO504',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EZO5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO504',1249, '14-Feb-2019', 'Thursday', '09:30 AM', 7, 'EZO5C');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO505',1249, '18-Feb-2019', 'Monday', '09:30 AM', 9, 'EZO5');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO701',1249, '07-Feb-2019', 'Thursday', '09:30 AM', 2, 'EZO7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO702',1249, '11-Feb-2019', 'Monday', '09:30 AM', 4, 'EZO7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO703',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'EZO7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO704',1249, '15-Feb-2019', 'Friday', '09:30 AM', 8, 'EZO7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO706',1249, '19-Feb-2019', 'Tuesday', '09:30 AM', 10, 'EZO7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO707',1249, '13-Feb-2019', 'Wednesday', '09:30 AM', 6, 'EZO7');
insert into student_datesheet_tbs(subcode, examcode, ds_date, ds_day,ds_time,ordr,part) values('EZO708',1249, '21-Feb-2019', 'Thursday', '09:30 AM', 12, 'EZO7');
